###############################
#### SECRET CONFIGURATIONS ####
###############################

HOLLAEX_SECRET_ACTIVATION_CODE=f379496c-4638-4c70-a105-9fdcf1fc4e86

########################################
#### ADVANCED SECRET CONFIGURATIONS ####
########################################

HOLLAEX_SECRET_REDIS_HOST=$ENVIRONMENT_EXCHANGE_NAME-redis
HOLLAEX_SECRET_REDIS_PORT=6379
HOLLAEX_SECRET_REDIS_PASSWORD=

HOLLAEX_SECRET_PUBSUB_HOST=$ENVIRONMENT_EXCHANGE_NAME-redis
HOLLAEX_SECRET_PUBSUB_PORT=6379
HOLLAEX_SECRET_PUBSUB_PASSWORD=

HOLLAEX_SECRET_DB_NAME=hollaex
HOLLAEX_SECRET_DB_USERNAME=hollaex
HOLLAEX_SECRET_DB_PASSWORD=
HOLLAEX_SECRET_DB_HOST=$ENVIRONMENT_EXCHANGE_NAME-db
HOLLAEX_SECRET_DB_PORT=5432

HOLLAEX_SECRET_INFLUX_DB=hollaex
HOLLAEX_SECRET_INFLUX_HOST=$ENVIRONMENT_EXCHANGE_NAME-influxdb
HOLLAEX_SECRET_INFLUX_PORT=8086
HOLLAEX_SECRET_INFLUX_USER=hollaex
HOLLAEX_SECRET_INFLUX_PASSWORD=

ENVIRONMENT_KUBERNETES_DOCKER_REGISTRY_HOST=docker.io
ENVIRONMENT_KUBERNETES_DOCKER_REGISTRY_USERNAME=
ENVIRONMENT_KUBERNETES_DOCKER_REGISTRY_PASSWORD=
ENVIRONMENT_KUBERNETES_DOCKER_REGISTRY_EMAIL=

ENVIRONMENT_KUBERNETES_S3_BACKUP_CRONJOB_ACCESSKEY=
ENVIRONMENT_KUBERNETES_S3_BACKUP_CRONJOB_SECRETKEY=

HOLLAEX_SECRET_API_KEY=3d7e5edd441ae4f432b00f4f4a29ff2e220fa770
HOLLAEX_SECRET_API_SECRET=2959d51d0bca483d6a4a5d963f1374d27ac016c0fd5aa2d623

HOLLAEX_SECRET_SMTP_PASSWORD=

######################################################################
#### AUTOMATICALLY GENERATED PASSWORDS GONNA BE STORED DOWN BELOW ####
######################################################################

HOLLAEX_SECRET_SUPERVISOR_PASSWORD=
HOLLAEX_SECRET_SUPPORT_PASSWORD=
HOLLAEX_SECRET_KYC_PASSWORD=
HOLLAEX_SECRET_QUICK_TRADE_SECRET=
HOLLAEX_SECRET_SECRET=
